{
  "name": "application_toolpad",
  "version": "1.0.0",
  "scripts": {
    "dev": "toolpad-studio dev",
    "build": "toolpad-studio build",
    "start": "toolpad-studio start"
  },
  "dependencies": {
    "@toolpad/studio": "0.11.0"
  }
}